{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=firstapi;User Id=sa;Password=dangdata;TrustServerCertificate=True;"
  },
  "RedisServer": {
    "Redis": "localhost:6379, password=idenRedisPass@-@",
    "PrefixKeyBlackListJti": "blacklist:jti:"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey12345678901234567890",
    "Issuer": "IdentityService",
    "Audience": "IdentityClient",
    "ExpireMinutes": 10
  },
  "AuthorizationSettings": {
    "RoleAdminName": "ADMIN",
    "RoleCodeUser": "USER"
  },

  "DataSeeding": {
    "AdminAccount": {
      "Name": "Admin",
      "UserName": "admin",
      "Password": "Admin@123",
      "Email": "admin@system.com"
    },
    "RoleSettings": {
      "RoleAdminName": "ADMIN",
      "RoleAdminCode": "ADMIN",
      "RoleUserName": "USER",
      "RoleUserCode": "USER"
    }
  }
}